# plorpland

./: .gitignore  README.md  build.gradle  plorpland.prj  settings.gradle
editor/: build.gradle
game/: build.gradle
leveleditor/: build.gradle
linux-release/: build.gradle
macos-release/: build.gradle
res/: level.ase
res/entity/: little guy.ase  sword.ase  tree.ase
res/entity/octoplorp/: octoplorp.ase
res/level/0/: special.txt
res/level/tutorialpartialentities/bgdecor/: 0  2  3  5  6  7
res/level/tutorialspecials/bgdecor/: 1  10  4  8  9
res/shaders/: circle.fs  color.fs  image.fs  image.vs  mvp.vs  passthrough.vs  post.fs  screen.vs  tintedimage.fs
res/tiles/: flower.ase  path.ase  wall.ase
res/tiles/walls/: bottom_left.box  bottom_right.box  edge_bottom.box  edge_left.box  edge_right.box  edge_top.box  edges.combinations  top_left.box  top_right.box  wall.combinations
src/com/zandgall/plorpland/: Camera.java  CombatTest.java  Hud.java  LevelEditor.java  Main.java  Sound.java
src/com/zandgall/plorpland/editor/: Editor.java  EntityEditor.java  GraphicsEditor.java  Level.java  LevelEditor.java  SpecialImageEditor.java  StageEditor.java  TileEditor.java
src/com/zandgall/plorpland/entity/: Cloud.java  Entity.java  EntityRegistry.java  HealthFlower.java  PlantedSword.java  Player.java  Plorp.java  Tree.java
src/com/zandgall/plorpland/entity/collectables/: Ball.java  Cape.java  Collectable.java  Doll.java  Flower.java  Hoop.java
src/com/zandgall/plorpland/entity/misc/combattest/: HealthFlower.java  Plorp.java
src/com/zandgall/plorpland/entity/octoplorp/: Octoplorp.java  Tentacle.java  ThrownSword.java
src/com/zandgall/plorpland/graphics/: FbSingle.java  G.java  GLHelper.java  Image.java  Layer.java  RenderCall.java  Shader.java
src/com/zandgall/plorpland/level/: Level.java  SpecialImage.java  Tile.java
src/com/zandgall/plorpland/staging/: Cutscene.java  Exit.java
src/com/zandgall/plorpland/util/: Hitbox.java  Hitboxes.java  Hitnull.java  Hitrect.java  Path.java  Point.java  Rect.java  ShadowImage.java  Util.java  Vector.java
windows-release/: build.gradle
